\select@language {french}
\contentsline {section}{\numberline {1}Contexte biologique}{1}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des mod\IeC {\`e}les \IeC {\'e}tudi\IeC {\'e}s}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cadre g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Croissance Logistique}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Effet Allee}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}me de Lotka-Volterra}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Analyse math\IeC {\'e}matique}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Croissance Logistique}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Analyse de la partie r\IeC {\'e}action}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Analyse de la r\IeC {\'e}action-diffusion}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Effet Allee}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Analyse de la partie r\IeC {\'e}action}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Analyse de la r\IeC {\'e}action-diffusion}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Syst\IeC {\`e}me de Lotka-Volterra}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Analyse pr\IeC {\'e}liminaire}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fronts d'ondes}{11}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Simulations num\IeC {\'e}riques}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Valeurs des param\IeC {\`e}tres}{13}{subsection.4.1}
\contentsline {paragraph}{Densit\IeC {\'e}}{13}{section*.4}
\contentsline {paragraph}{Taux de f\IeC {\'e}condit\IeC {\'e}}{13}{section*.5}
\contentsline {paragraph}{Taux de mortalit\IeC {\'e}}{13}{section*.6}
\contentsline {paragraph}{Taux de croissance}{13}{section*.7}
\contentsline {paragraph}{Constante de diffusion}{13}{section*.8}
\contentsline {paragraph}{Capacit\IeC {\'e} de soutien K}{14}{section*.9}
\contentsline {subsection}{\numberline {4.2}Type de simulations r\IeC {\'e}alis\IeC {\'e}es}{14}{subsection.4.2}
\contentsline {paragraph}{Mod\IeC {\'e}lisation 1D}{14}{section*.10}
\contentsline {paragraph}{Mod\IeC {\'e}lisation 2D}{14}{section*.11}
\contentsline {subsection}{\numberline {4.3}Croissance Logistique}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Simulation propagation fronts d'onde}{14}{subsubsection.4.3.1}
\contentsline {paragraph}{Cas 1.1 : d=0.5, K=0.5, $\alpha =0.5$, $u_0=0.5$}{14}{section*.12}
\contentsline {subsubsection}{\numberline {4.3.2}Simulation de l'effet hair trigger}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Constante de diffusion d=0.5}{15}{subsubsection.4.3.3}
\contentsline {paragraph}{Cas 1.1 : d=0.5, K=0.5, $\alpha =0.5$, $u_0=0.5$}{15}{section*.13}
\contentsline {subsubsection}{\numberline {4.3.4}Effets de barri\IeC {\`e}res g\IeC {\'e}ographiques ou variations environnementales}{17}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Effet Allee}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Constante de diffusion d=0.5}{18}{subsubsection.4.4.1}
\contentsline {paragraph}{Cas 1.1 : $d=0.5, A=0.25 (k=64), u_0=0.1$}{18}{section*.14}
\contentsline {paragraph}{Cas 1.2 : $d=0.5, A=0.25 (k=64), u_0=0.5$}{19}{section*.15}
\contentsline {paragraph}{Cas 1.3 : $d=0.5, A=0.75 (k=7.1), u_0=0.5$}{19}{section*.16}
\contentsline {paragraph}{Cas 1.4 : $d=0.5, A=0.75 (k=7.1), u_0=0.9$}{20}{section*.17}
\contentsline {paragraph}{Cas 1.5 : $d=0.5, A=0.5 (k=16), u_0=0.1$}{21}{section*.18}
\contentsline {paragraph}{Cas 1.6 : $d=0.5, A=0.5 (k=16), u_0=0.9$}{22}{section*.19}
\contentsline {subsubsection}{\numberline {4.4.2}Constante de diffusion d=0.05}{23}{subsubsection.4.4.2}
\contentsline {paragraph}{Cas 2.1 : $d=0.05, A=0.25 (k=64), u_0=0.1$}{23}{section*.20}
\contentsline {paragraph}{Cas 2.2 : $d=0.05, A=0.25 (k=64), u_0=0.5$}{24}{section*.21}
\contentsline {paragraph}{Cas 2.3 : $d=0.05, A=0.75 (k=7.1), u_0=0.5$}{25}{section*.22}
\contentsline {paragraph}{Cas 2.4 : $d=0.05, A=0.75 (k=7.1), u_0=0.9$}{26}{section*.23}
\contentsline {subsection}{\numberline {4.5}Syst\IeC {\`e}me de Lotka-Volterra}{27}{subsection.4.5}
\contentsline {section}{\numberline {5}Interpr\IeC {\'e}tation biologique}{28}{section.5}
\contentsline {section}{\numberline {6}Bibliographie}{28}{section.6}
\contentsline {section}{\numberline {7}Annexe}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}monstration Equation ~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Eq2}\unskip \@@italiccorr )}}}{28}{subsection.7.1}
