\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte biologique}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}partition des sites arch\IeC {\'e}ologiques de -50000 \IeC {\`a} -40000 ans}}{1}{figure.1}}
\newlabel{C1}{{1}{1}{Répartition des sites archéologiques de -50000 à -40000 ans}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des mod\IeC {\`e}les \IeC {\'e}tudi\IeC {\'e}s}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.2.1}}
\newlabel{PbCauchy}{{2}{2}{Cadre général}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Croissance Logistique}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effet Allee}{3}{subsection.2.3}}
\newlabel{Eqk}{{3}{4}{Effet Allee}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syst\IeC {\`e}me de Lotka-Volterra}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse math\IeC {\'e}matique}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Croissance Logistique}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analyse de la partie r\IeC {\'e}action}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse de la r\IeC {\'e}action-diffusion}{5}{subsubsection.3.1.2}}
\newlabel{PbKPP }{{1}{5}{Analyse de la réaction-diffusion}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil U se d\IeC {\'e}placant \IeC {\`a} la vitesse c}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonction de type KPP}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effet Allee}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analyse de la partie r\IeC {\'e}action}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analyse de la r\IeC {\'e}action-diffusion}{8}{subsubsection.3.2.2}}
\newlabel{Eq1}{{{1}}{8}{Analyse de la réaction-diffusion}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syst\IeC {\`e}me de Lotka-Volterra}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analyse pr\IeC {\'e}liminaire}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fronts d'ondes}{11}{subsubsection.3.3.2}}
\newlabel{Uprime}{{3}{11}{Fronts d'ondes}{equation.3.3}{}}
\newlabel{Vprime}{{4}{11}{Fronts d'ondes}{equation.3.3}{}}
\newlabel{U}{{9}{12}{Fronts d'ondes}{equation.3.9}{}}
\newlabel{V}{{10}{12}{Fronts d'ondes}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations num\IeC {\'e}riques}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valeurs des param\IeC {\`e}tres}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\'e}}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Taux de f\IeC {\'e}condit\IeC {\'e}}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Taux de mortalit\IeC {\'e}}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Taux de croissance}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Constante de diffusion}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Capacit\IeC {\'e} de soutien K}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type de simulations r\IeC {\'e}alis\IeC {\'e}es}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation 1D}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mod\IeC {\'e}lisation 2D}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Croissance Logistique}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation propagation fronts d'onde}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.1 : d=0.5, K=0.5, $\alpha =0.5$, $u_0=0.5$}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonction de type KPP}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusion 1D de propagation de front d'ondes}}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation de l'effet hair trigger}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diffusion 1D de propagation de front d'ondes}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constante de diffusion d=0.5}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.1 : d=0.5, K=0.5, $\alpha =0.5$, $u_0=0.5$}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion 1D}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffusion 2D}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Effets de barri\IeC {\`e}res g\IeC {\'e}ographiques ou variations environnementales}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effet Allee}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Constante de diffusion d=0.5}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.1 : $d=0.5, A=0.25 (k=64), u_0=0.1$}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diffusion 1D}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{18}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.2 : $d=0.5, A=0.25 (k=64), u_0=0.5$}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diffusion 1D}}{19}{figure.11}}
\newlabel{3121}{{11}{19}{Diffusion 1D}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{19}{figure.12}}
\newlabel{3122}{{12}{19}{Diffusion 2D: t=0, t=500, t=5000}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.3 : $d=0.5, A=0.75 (k=7.1), u_0=0.5$}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diffusion 1D}}{20}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{20}{figure.14}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.4 : $d=0.5, A=0.75 (k=7.1), u_0=0.9$}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diffusion 1D}}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{21}{figure.16}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.5 : $d=0.5, A=0.5 (k=16), u_0=0.1$}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diffusion 1D}}{22}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{22}{figure.18}}
\@writefile{toc}{\contentsline {paragraph}{Cas 1.6 : $d=0.5, A=0.5 (k=16), u_0=0.9$}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diffusion 1D}}{23}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{23}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Constante de diffusion d=0.05}{23}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2.1 : $d=0.05, A=0.25 (k=64), u_0=0.1$}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diffusion 1D}}{24}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{24}{figure.22}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2.2 : $d=0.05, A=0.25 (k=64), u_0=0.5$}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diffusion 1D}}{25}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{25}{figure.24}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2.3 : $d=0.05, A=0.75 (k=7.1), u_0=0.5$}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diffusion 1D}}{26}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{26}{figure.26}}
\@writefile{toc}{\contentsline {paragraph}{Cas 2.4 : $d=0.05, A=0.75 (k=7.1), u_0=0.9$}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diffusion 1D}}{27}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diffusion 2D: t=0, t=500, t=5000}}{27}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Syst\IeC {\`e}me de Lotka-Volterra}{27}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolution des populations au cours du temps}}{28}{figure.29}}
\newlabel{pop}{{29}{28}{Evolution des populations au cours du temps}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Evolution des fronts d'onde au cours du temps}}{28}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diffusion 1D}}{29}{figure.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}monstration Equation ~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Eq2}\unskip \@@italiccorr )}}}{30}{subsection.7.1}}
